# Assignment1

app/: build.gradle
app/src/androidTest/java/com/example/apple/assignment1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/assignment1/: MainActivity.java
app/src/main/java/com/example/apple/assignment1/general/: AppConstants.java  Utility.java
app/src/main/java/com/example/apple/assignment1/main_activity/model/: MTitle.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/apple/assignment1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
